spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/autoApi
spring.datasource.username = root
spring.datasource.password = 123456
mybatis.mapperLocations = classpath:mapper/*.xml